<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浪草植人|植物｜種子｜盆栽｜希望小小的綠色生命可以療癒你的心。">
    <meta name="keywords" content="浪草植人">
    <title>登入會員</title>
    <link rel="shortcut icon" type="image/png" href="./圖片/logo1.png">
    <link rel="stylesheet" type="text/css" href="./固定樣式.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
      a:hover, a:active {
        cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;
      }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf">
      <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;">
    </a>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .cont_principal {
            margin-top: 200px;
            width: 100%;
            height: 100%;
        }

        .cont_centrar {
            position: absolute;
            width: 320px;
            left:50%;
            top:50%;
            margin-left: -160px;
            margin-top: -160px;
        }

        .cont_centrar {
            position: relative;
            width: 320px;
            float: left;
            border-radius: 8px;
            transition: all 0.5s;
        }

        .cent_active {
            box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.21);
        }

        .cont_tabs_login {
            position: relative;
            float: left;
            width: 100%;
        }

        .ul_tabs > li { 
            position: relative;
            float: left;
            width: 50%;
            list-style: none;
            text-align: center;
        }

        .ul_tabs > li > a  {  
            text-decoration: none;
            font-family: Helvetica;
            font-size: 16px;
            color: #999;
            line-height: 14px;
            padding: 20px ;
            display: block;
            transition: all 0.5s;
        }

        .ul_tabs > .active > a  {  
            color: #FF8383;
        }

        .linea_bajo_nom {
            position: relative;
            width: 100%;
            float: left;
            background-color: #999;
            height: 2px;
        }

        .active .linea_bajo_nom {
            position: relative;
            width: 100%;
            float: left;
            background-color: #FF8383;
            height: 2px;
        }

        .cont_text_inputs {
            position: relative;
            float: left;
            width: 100%;
            margin-top: 20px;
        }

        .input_form_sign {
            position: relative;
            float: left;
            width: 90%;
            border: none;
            border-bottom: 1px solid #B0BEC5 ;
            background-color: transparent;
            font-size: 14px;
            outline: none;
            transition: all 0.5s;
            height: 0px;
            margin: 0px;
            padding: 0px;  
            opacity: 0;
            display: none;
        }

        .active_inp {
            margin: 5% 5% ;  
            padding: 10px 0px;
            opacity: 1;
            height: 5px;
        }

        .input_form_sign:focus {
            border-bottom: 1px solid #FF8383 ;
        }

        .link_forgot_pass {
            position: relative;
            margin-top: 0px;
            margin-left: 40%;
            text-decoration: none;
            color: #999;
            font-size: 14px;
            display: none;
            float: left;
            transition: all 0.5s;
        }

        .cont_btn {
            position: relative;
            float: left;
        }

        .btn_sign {
            background: rgba(255,64,88,0.74);
            box-shadow: 0px 2px 20px 2px rgba(255,114,132,0.50);
            border-radius: 8px;
            padding: 15px 30px;
            border: none;
            color: #fff;
            font-size: 14px;
            position: relative;  
            float: left;
            margin-left: 115px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .terms_and_cons {
            width: 70%;  
            color: #999;
            font-size: 13px;
            transition: all 0.5s;
            margin-left: 20px;
            margin-top: 50px;
        }

        .d_none {
            display: none;
        }

        .d_block {
            display: block;
        }

        .cont_text_inputs > input:nth-child(1){
            transition-delay: 0.2s;
        }

        .cont_text_inputs > input:nth-child(2){
            transition-delay: 0.4s;
        }

        .cont_text_inputs > input:nth-child(3){
            transition-delay: 0.6s;
        }

        .cont_text_inputs > input:nth-child(4){
            transition-delay: 0.8s;
        }
    </style>
    <script>
      function showMessage() {
        alert("註冊成功 !");
      }
    </script>
    <script>
            function sign_up(){
                var inputs = document.querySelectorAll('.input_form_sign');
                document.querySelectorAll('.ul_tabs > li')[0].className=""; 
                document.querySelectorAll('.ul_tabs > li')[1].className="active"; 
                for(var i = 0; i < inputs.length ; i++  ) {
                if(i == 2  ){
                }else{  
                    document.querySelectorAll('.input_form_sign')[i].className = "input_form_sign d_block";
                }
                } 
                setTimeout( function(){
                for(var d = 0; d < inputs.length ; d++  ) {
                document.querySelectorAll('.input_form_sign')[d].className = "input_form_sign d_block active_inp";  
                }
                },100 );
                document.querySelector('.link_forgot_pass').style.opacity = "0";
                document.querySelector('.link_forgot_pass').style.top = "-5px";
                document.querySelector('.btn_sign').innerHTML = '<div onclick="showMessage()">註冊</div>';
    
                setTimeout(function(){
                document.querySelector('.terms_and_cons').style.opacity = "1";
                document.querySelector('.terms_and_cons').style.top = "5px";
                },500);
                setTimeout(function(){
                    document.querySelector('.link_forgot_pass').className = "link_forgot_pass d_none";
                document.querySelector('.terms_and_cons').className = "terms_and_cons d_block";
                },450);
                }
                function sign_in(){
                var inputs = document.querySelectorAll('.input_form_sign');
                document.querySelectorAll('.ul_tabs > li')[0].className = "active"; 
                document.querySelectorAll('.ul_tabs > li')[1].className = ""; 
                for(var i = 0; i < inputs.length ; i++  ) {
                switch(i) {
                    case 1:
                console.log(inputs[i].name);
                        break;
                    case 2:
                console.log(inputs[i].name);
                    default: 
                document.querySelectorAll('.input_form_sign')[i].className = "input_form_sign d_block";
                }
                } 
                setTimeout( function(){
                for(var d = 0; d < inputs.length ; d++  ) {
                switch(d) {
                    case 1:
                console.log(inputs[d].name);
                        break;
                    case 2:
                console.log(inputs[d].name);
                    default:
                document.querySelectorAll('.input_form_sign')[d].className = "input_form_sign d_block";  
                document.querySelectorAll('.input_form_sign')[2].className = "input_form_sign d_block active_inp";  
                }
                }
                },100 );
                document.querySelector('.terms_and_cons').style.opacity = "0";
                document.querySelector('.terms_and_cons').style.top = "-5px";
                setTimeout(function(){
                document.querySelector('.terms_and_cons').className = "terms_and_cons d_none"; 
                document.querySelector('.link_forgot_pass').className = "link_forgot_pass d_block";
                },500);
                setTimeout(function(){
                document.querySelector('.link_forgot_pass').style.opacity = "1";
                document.querySelector('.link_forgot_pass').style.top = "5px";
                for(var d = 0; d < inputs.length ; d++  ) {
                switch(d) {
                    case 1:
                console.log(inputs[d].name);
                        break;
                    case 2:
                console.log(inputs[d].name);

                        break;
                    default:
                document.querySelectorAll('.input_form_sign')[d].className = "input_form_sign";  
                }
                }
                },1500);
                document.querySelector('.btn_sign').innerHTML = "登入";    
                }
                window.onload =function(){
                document.querySelector('.cont_centrar').className = "cont_centrar cent_active";
                }
    </script>
  </head>
  <body>
    <div class="divposition">
      <a href="./登入會員.html" class="radiusBorder" id="member"><span>登入會員</span></a> 
      <a href="./購物車.html" class="radiusBorder" id="shoppingcar"><span>購物車</span></a> 
      <a href="./聯絡我們.html" class="radiusBorder" id="connect"><span>聯絡我們</span></a> 
    </div>
    <br>
    <br>
    <div style="text-align: center">
      <a href="/期中專題/首頁/首頁.html">
        <img src="./圖片/浪草植人.png" alt="浪草植人" style="max-width:100%; height:auto">
      </a>
    </div>
    <img src="./圖片/Love Plants.png" alt="Love Plants" style="display: block; margin: auto; max-width:100px; height:auto">
    <br>
    <br>
    <div class="menu-container">
        <ul class="menu">
          <li>
            <a href="/期中專題/1關於我們/我們.html" class="menutext">關於我們</a>
          </li>
          <li>
            <a href="/期中專題/2療癒植物/植物.html" class="menutext">療癒植物</a>
          </li>
          <li>
            <a href="/期中專題/3迷人種子/種子.html" class="menutext">迷人種子</a>
          </li>
          <li>
            <a href="/期中專題/4暖心盆栽/盆栽.html" class="menutext">暖心盆栽</a>
          </li>
          <li>
            <a href="/期中專題/5購物須知/須知.html" class="menutext">購物須知</a>
          </li>
          <li>
            <a href="/期中專題/6聊聊栽種/栽種.html" class="menutext">聊聊栽種</a>
          </li>
        </ul>
      </div>
    <div class="cont_principal">
        <div class="cont_centrar">
          <div class="cont_login">
          <form action="">
          <div class="cont_tabs_login">
            <ul class='ul_tabs'>
              <li class="active"><a href="#" onclick="sign_in()">登入會員</a>
              <span class="linea_bajo_nom"></span>
              </li>
              <li><a href="#up" onclick="sign_up()">註冊會員</a><span class="linea_bajo_nom"></span>
              </li>
            </ul>
            </div>
        <div class="cont_text_inputs">
         <input type="text" class="input_form_sign " placeholder="姓名" name="name_us" />
         <input type="text" class="input_form_sign d_block active_inp" placeholder="電子郵件" name="emauil_us" />
         <input type="password" class="input_form_sign d_block  active_inp" placeholder="密碼" name="pass_us" />  
         <input type="password" class="input_form_sign" placeholder="確認密碼" name="conf_pass_us" /> 
        <a href="#" class="link_forgot_pass d_block" > 忘記密碼 ?</a>    
        <div class="terms_and_cons d_none">
          <p><input type="checkbox" name="terms_and_cons" /> <label for="terms_and_cons">接受網站服務條款及隱私權政策</label></p>
          </div>
            </div>
        <div class="cont_btn">
           <button class="btn_sign"><a style="text-decoration:none; color: white" href="./首頁/首頁.html">登入</a></button> 
          </div>    
          </form>
          </div>   
        </div>
      </div>
    <hr style="margin-top: 500px;">
    <div style="text-align: center; margin-left: 60px;">
      <a href="https://www.instagram.com/laiveitsai/"><img style="width: 3.1%; margin-right: 20px; margin-bottom: 50px;" src="./圖片/IG圖案.png" alt="IG圖案"></a>
      <a href="https://www.facebook.com/laiveitsai/?locale=zh_TW"><img style="width: 3%; margin-right: 40px; margin-bottom: 50px;" src="./圖片/FB圖案.png" alt="FB圖案"></a>
      <footer class="information">
        <p>客服時間 | Mon. to Fri. 9:30 ~ 18:30</p>
        <br>
        <p>聯絡電話 | 04-2680-3955</p>
        <br>
        <p>工作室 | 台中市大甲區德興路165號</p>
        <br>
        <p>信箱 | laiveitsai@gmail.com</p>
        <br>
      </footer>
      <span style="margin-right: 30px;"></span>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.8697874557865!2d120.62190089999999!3d24.3510281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34690e00eec62983%3A0x57286d95ff907fd7!2zNDM35Y-w5Lit5biC5aSn55Sy5Y2A5b636IiI6LevMTY16Jmf!5e0!3m2!1szh-TW!2stw!4v1680615907317!5m2!1szh-TW!2stw" 
        width="250" height="120" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    <div>
      <a href="#top"><img class="up" src="./圖片/向上箭頭.jpg" alt="回到最上面"></a>
    </div>
  </body>
</html>