<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浪草植人|植物｜種子｜盆栽｜希望小小的綠色生命可以療癒你的心。">
    <meta name="keywords" content="浪草植人">
    <title>聯絡我們</title>
    <link rel="shortcut icon" type="image/png" href="./圖片/logo1.png">
    <link rel="stylesheet" type="text/css" href="./固定樣式.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
      a:hover, a:active {
        cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat967.cur), auto !important;
      }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2011/12/04/leaf-20.html" target="_blank" title="Leaf">
      <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Leaf" style="position:absolute; top: 0px; right: 0px;">
    </a>
    <style>
      /* 聯絡我們 */
      h1 {
          font-family: 'Poppins', sans-serif, 'arial';
          font-size: 20px;
          color: black;
          text-align: center;
          margin-top: 30px;
      }

      /* 請留下諮詢的問題 */
      h4 {
          font-family: 'Roboto', sans-serif, 'arial';
          font-size: 14px;
          color: #727171;
          line-height: 0.5;
          margin-left: 14px;
      }

      /* 變灰字的姓名、電子郵件、問題與建議 */
      input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
          font-size: 16px;
          color: #999;
          top: -22px;
      }
      
      /* 問題與建議 */
      .styled-input {
          margin: 1rem 0;
          position: relative;
          border-radius: 4px;
          margin-left: 170px;
      }
      
      /* 姓名、電子郵件、問題與建議-文字 */
      .styled-input label {
          color: black;
          padding: 1.3rem 30px 1rem 30px;
          position: absolute;
          top: -15px;
          left: -20px;
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
          pointer-events: none;
          margin-left: 10px;
      }

      .styled-input.wide { 
          width: 1000px;
      }

      /* 姓名、電子郵件、問題與建議-灰框 */
      input,
      textarea {
          padding: 30px;
          border: 0;
          width: 240px;
          height: 1px;
          background-color: rgb(238, 236, 236);
          color: black;
          border-radius: 4px;
          margin-left: 10px;
      }

      input:focus,
      textarea:focus { 
        outline: 0;
      }

      input:focus ~ span,
      textarea:focus ~ span {
          width: 50%;
          -webkit-transition: all 0.075s ease;
          transition: all 0.075s ease;
      }

      /* 問題與建議 */
      textarea {
         resize: none;
         height: 100px;
      } 

      .input-container {
          width: 650px;
          max-width: 100%;
          margin: 20px auto 25px auto;
      }

      /* 送出按鈕 */
      .submit-btn {
          margin-left: 400px;
          padding: 5px 20px;
          border-radius: 60px;
          display: inline-block;
          background-color: #4b8cfb;
          color: white;
          font-size: 15px;
          cursor: pointer;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                    0 2px 10px 0 rgba(0,0,0,0.07);
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
      }

      .submit-btn:hover {
          transform: translateY(1px);
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                    0 1px 1px 0 rgba(0,0,0,0.09);
      }

      @media (max-width: 768px) {
          .submit-btn {
              width:100%;
              float: none;
              text-align:center;
          }
      }

      input[type=checkbox] + label {
        color: #ccc;
        font-style: italic;
      } 

      input[type=checkbox]:checked + label {
        color: #f00;
        font-style: normal;
      }
    </style>
    <script>
      function showMessage() {
        alert("已收到您的問題與建議！我們會盡快回覆，感謝您。");
      }
    </script>
  </head>
  <body>
    <div class="divposition">
      <a href="./登入會員.html" class="radiusBorder" id="member"><span>登入會員</span></a> 
      <a href="./購物車.html" class="radiusBorder" id="shoppingcar"><span>購物車</span></a> 
      <a href="./聯絡我們.html" class="radiusBorder" id="connect"><span>聯絡我們</span></a> 
    </div>
    <br>
    <br>
    <div style="text-align: center">
      <a href="/期中專題/首頁/首頁.html">
        <img src="./圖片/浪草植人.png" alt="浪草植人" style="max-width:100%; height:auto">
      </a>
    </div>
    <img src="./圖片/Love Plants.png" alt="Love Plants" style="display: block; margin: auto; max-width:100px; height:auto">
    <br>
    <br>
    <div class="menu-container">
      <ul class="menu">
        <li>
          <a href="/期中專題/1關於我們/我們.html" class="menutext">關於我們</a>
        </li>
        <li>
          <a href="/期中專題/2療癒植物/植物.html" class="menutext">療癒植物</a>
        </li>
        <li>
          <a href="/期中專題/3迷人種子/種子.html" class="menutext">迷人種子</a>
        </li>
        <li>
          <a href="/期中專題/4暖心盆栽/盆栽.html" class="menutext">暖心盆栽</a>
        </li>
        <li>
          <a href="/期中專題/5購物須知/須知.html" class="menutext">購物須知</a>
        </li>
        <li>
          <a href="/期中專題/6聊聊栽種/栽種.html" class="menutext">聊聊栽種</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
          <h1>聯 絡 我 們</h1>
      </div>
      <div class="row">
          <h4 style="text-align:center">請留下諮詢的問題，我們會盡快回覆您，謝謝。</h4>
      </div>
      <div class="row input-container">
          <div class="col-xs-12">
            <div class="styled-input wide" style="margin-left: 170px;">
              <input style="font-size: 15px;" type="text" required />
              <label>姓名</label> 
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="styled-input" style="margin-left: 170px;">
              <input style="font-size: 15px;" type="text" required />
              <label>電子郵件</label> 
            </div>
          </div>
          <div class="col-xs-12">
            <div class="styled-input wide">
              <textarea required style="font-size: 15px;"></textarea>
              <label>問題與建議</label>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="btn-lrg submit-btn" onclick="showMessage()">送出</div>
          </div>
      </div>
    </div>
    <hr>
    <div style="text-align: center; margin-left: 60px">
      <a href="https://www.instagram.com/laiveitsai/"><img style="width: 3.1%; margin-right: 20px; margin-bottom: 50px;" src="./圖片/IG圖案.png" alt="IG圖案"></a>
      <a href="https://www.facebook.com/laiveitsai/?locale=zh_TW"><img style="width: 3%; margin-right: 40px; margin-bottom: 50px;" src="./圖片/FB圖案.png" alt="FB圖案"></a>
      <footer class="information">
        <p>客服時間 | Mon. to Fri. 9:30 ~ 18:30</p>
        <br>
        <p>聯絡電話 | 04-2680-3955</p>
        <br>
        <p>工作室 | 台中市大甲區德興路165號</p>
        <br>
        <p>信箱 | laiveitsai@gmail.com</p>
        <br>
      </footer>
      <span style="margin-right: 30px;"></span>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.8697874557865!2d120.62190089999999!3d24.3510281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34690e00eec62983%3A0x57286d95ff907fd7!2zNDM35Y-w5Lit5biC5aSn55Sy5Y2A5b636IiI6LevMTY16Jmf!5e0!3m2!1szh-TW!2stw!4v1680615907317!5m2!1szh-TW!2stw" 
        width="250" height="120" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    <div>
      <a href="#top"><img class="up" src="./圖片/向上箭頭.jpg" alt="回到最上面"></a>
    </div>
  </body>
</html>